{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3p part 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3p part 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3p part 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3p part 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3p part 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3p part 6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 piece",
  "choreoAuto": false
}