{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5882172131147545,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.042701211300658,
        "y": 3.8560483635803635
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 6.32950819672131,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 6.845819037564788,
        "y": 3.8520101564453224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1 Piece Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}