{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 5.097899590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.508614972010629,
        "y": 5.597552603444025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.478381147540984,
        "y": 5.5414446721311466
      },
      "prevControl": {
        "x": 5.305442792902273,
        "y": 5.180160437310343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "away 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}