{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.692,
        "y": 5.086
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5300968597269975,
        "y": 5.327095636100288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1767418032786883,
        "y": 5.961014344262295
      },
      "prevControl": {
        "x": 3.3274315210451135,
        "y": 5.708637836426831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "away 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}