{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.138162251655628,
        "y": 7.052
        "x": 7.456,
        "y": 4.8128
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.697974870859967,
        "y": 6.8093771627974276
        "x": 6.572620948254444,
        "y": 5.21603637191997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 5.517469262295082
      },
      "prevControl": {
        "x": 4.839793362338433,
        "y": 5.26422092601656
        "x": 4.9218784599888865,
        "y": 5.568085585740466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Align"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Arm Out",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}