{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 5.517469262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.963563598463862,
        "y": 5.197774762275077
      },
      "isLocked": false,
      "linkedName": "Reef Align"
    },
    {
      "anchor": {
        "x": 5.00175,
        "y": 5.273
      },
      "prevControl": {
        "x": 5.129553596556339,
        "y": 5.487863307028595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}