{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00175,
        "y": 5.273
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8637256791332275,
        "y": 5.0419469235217065
      },
      "isLocked": false,
      "linkedName": "At Reef"
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 5.517469262295082
      },
      "prevControl": {
        "x": 5.30035475651776,
        "y": 5.728743077912789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Align"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}