{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.172196141892805,
        "y": 5.554070315449483
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4164808465873495,
        "y": 5.318456747847378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2151812688821755,
        "y": 6.12264916918429
      },
      "prevControl": {
        "x": 4.670917329993036,
        "y": 5.866630109174169
      },
      "nextControl": {
        "x": 3.801924521287524,
        "y": 6.354804605390347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.157,
        "y": 6.979
      },
      "prevControl": {
        "x": 0.8278276519875665,
        "y": 7.040215513765471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "grab coral",
      "waypointRelativePos": 2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}