{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.105,
        "y": 5.419
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.374171090181337,
        "y": 5.237648446221648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2151812688821755,
        "y": 6.12264916918429
      },
      "prevControl": {
        "x": 4.454063589154696,
        "y": 6.048925108924312
      },
      "nextControl": {
        "x": 3.2406795765899163,
        "y": 6.423400691540751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.157,
        "y": 6.979
      },
      "prevControl": {
        "x": 0.9162024353538606,
        "y": 7.046205155014242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "grab coral",
      "waypointRelativePos": 2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}