{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.138120860927152,
        "y": 2.499544701986755
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.370962032402466,
        "y": 2.6593395553085855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.056117824773059,
        "y": 2.1062972054410216
      },
      "prevControl": {
        "x": 4.509818336568855,
        "y": 2.2271833690075296
      },
      "nextControl": {
        "x": 3.8145457542962946,
        "y": 2.0419315720209346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.129,
        "y": 1.127
      },
      "prevControl": {
        "x": 0.7846055316527746,
        "y": 1.0151036772646838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "grab coral",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}