{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.095,
        "y": 2.639
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.425595436649494,
        "y": 2.8346707610616466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.056117824773059,
        "y": 2.1062972054410216
      },
      "prevControl": {
        "x": 4.4530354417055,
        "y": 2.2387356953823048
      },
      "nextControl": {
        "x": 3.818970781565648,
        "y": 2.027168955757472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.129,
        "y": 1.127
      },
      "prevControl": {
        "x": 0.8211108823042104,
        "y": 0.9885913098228525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "grab coral",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}