{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.167,
        "y": 5.517
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1178905934890055,
        "y": 5.320408852655759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.456,
        "y": 4.813
      },
      "prevControl": {
        "x": 7.771668599461148,
        "y": 4.668908586951765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}