{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4970732628398791,
        "y": 6.04311744712991
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.700077105675557,
        "y": 5.897208435091765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.511102719033233,
        "y": 5.035715634441087
      },
      "prevControl": {
        "x": 1.3236432551919597,
        "y": 5.201121043712798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "autotesting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}