{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.537,
        "y": 4.061
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7869635061598468,
        "y": 4.056728514511759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4431291390728478,
        "y": 4.061
      },
      "prevControl": {
        "x": 1.1938056424789587,
        "y": 4.079379174252316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "autotesting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}