{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.554635761589404,
        "y": 6.557740066225165
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.898325720234786,
        "y": 6.448913483597607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0340231788079475,
        "y": 7.3858443708609265
      },
      "prevControl": {
        "x": 6.243344822409049,
        "y": 7.2491532975600945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}