{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.341556291387629,
        "y": 3.8504502596340853
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.591556291387629,
        "y": 3.8504502596340853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.157767589743144,
        "y": 3.8504502596340853
      },
      "prevControl": {
        "x": 5.907767589743144,
        "y": 3.8504502596340853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "place coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}